{
  "name": "getfig",
  "version": "0.0.2",
  "description": "Configuration control for node apps",
  "main": "./src/index.js",
  "scripts": {
    "dev": "npm run lint && NODE_ENV=test node ./src/index.js",
    "test": "npm run lint && NODE_ENV=test ava -v",
    "lint": "standard",
    "dev:test": "NODE_ENV=test ava -svw"
  },
  "keywords": [
    "conf",
    "config",
    "configuration",
    "getfig",
    "config-node",
    "env",
    "environment"
  ],
  "author": "jquiceno <loncuster@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/jquiceno/getfig",
  "repository": {
    "type": "git",
    "url": "https://github.com/jquiceno/getfig.git"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "standard": "^14.3.1"
  },
  "ava": {
    "files": [
      "./test/*-test.js"
    ],
    "source": [
      "**/*.{js,jsx}"
    ]
  },
  "dependencies": {
    "defaults": "^1.0.3",
    "dotenv": "^8.2.0"
  }
}
